
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>About page</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#444;
            margin: 0;
            padding: 0;
        }
        @import url('https://fonts.googleapis.com/css?family=Didot&display=swap');

        header {
            background: linear-gradient(to bottom, black, #444);
            color: #fff;
            text-align: center;
            padding: 1px; 
            font-family: 'Didot', serif;
            font-size: 20px; 
        }

        nav {
            text-align: center;
            background-color: #444;
            padding: 23.5px;
            width: 1033px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        p{
            float: right;  
            width:400px;
            margin-right: 50px;
            font-size: 30px;
            margin-top: 30px;
            color: white;
        }
        img{
            width: 700px;
        }
        .a1{
            border: 2px solid black;
            padding: 0px;
            margin: 0px;
            width: 1080px;
            display: inline-block;
        }
        .a2{
            width: 300px;
            margin:0px;
            display:inline;
            position: absolute;
            left: 1100px;
        }
        #a2{

            margin-top: 30px;
        }
        #a2p2{
            position: absolute;
            left: -5px;
        }
        .a1 img {
            width: 100%;
            height: auto;
            display: block;
            opacity: 0.7;
            cursor: pointer;
            transition: opacity 0.2s;
            border-radius: 10px;
        }
        .a1 img:hover {
            opacity: 1;
        }
        .a2{
            opacity: 1;
        }
    </style>
    

<body>
    <div class="a1">
        <div>
            <header>
                <h1> PADI </h1>
            </header>
            <nav>
                <a href="personalweb.html">Home</a>
                <a href="aboutpage.html"><b>About</b></a>
                <a href="socialpage.html">Socials</a>
                <a href="gallerypage.html">Gallery</a>
                <a href="favnhobbies.html">Favorites & Hobbies</a>
            </nav>
        </div>
        <div>
            <center><img src= "aboutpic.png" style="padding: 20px; width: 960px"> </center> 
        </div>
    </div>

    <div class="a2">
        <div id="a2">
            <a href="https://www.facebook.com/profile.php?id=100057907188637"><img src="lollipop - Copy.jpg" style="border-radius: 100px; display:inline-flex; width:90px;" alt="gwapo na tao"></a>
        </div>

        <p style="margin-top: 20px; " id="a2p2">
            Welcome to my personal website! I'm Patrick Vincent R. Nazareno, also known as "Padi", I was born and raised in the charming
            city of Butuan, Philippines, on March 28,2008. Currently, I'm a 15-year-old student at the Philippine Science High School - Caraga
            Region Campus. This website is all about me, offering a glimpse into my personal details, my hobbies, and my life in general.
        </p>
    </div>
    
</body>
</html>
