<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/b7/9d/01/b79d01111cb4052b046ade83ab3fa982.jpg');
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed; 

        }
        header {
            background: linear-gradient(to bottom, black, #444);
            color: #fff;
            text-align: center;
            padding: 1px; 
            font-family: 'Didot', serif;
            font-size: 20px; 
        }

        nav {
            background-color: #000000;
            text-align: center;
            padding: 10px;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            font-weight: bold;
        }
    </style>
    <title>Gallery page</title>
</head>
<body>
    <header>
        <h1>PADI</h1> 
    </header>
    <nav>
        <a href="personalweb.html">Home</a>
        <a href="aboutpage.html">About</a>
        <a href="socialpage.html">Socials</a>
        <a href="gallerypage.html"><b>Gallery</b></a>
        <a href="favnhobbies.html">Favorites & Hobbies</a>
    </nav>
</body>
</html>

