<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #444;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background: linear-gradient(to bottom, black, #444);
            color: #fff;
            padding: 1px;
            border-bottom: 2px solid black; 
            position: fixed;
            width: 2000px;
            height: 80px;
            top: 0px;
        }
        @import url('https://fonts.googleapis.com/css?family=Didot&display=swap');
        .head{
            font-family: 'Didot', serif;
            font-size: 48x; 
            margin-left: 20px;
            margin-right: 40px;
            display: inline-block;  
        }

        a {
            text-align: center;
            color: #fff;
            text-decoration: none;
            margin: 10px;
            font-weight: bold;
        }
        .contact{
            text-align: center;
            font-size: 100px;
            margin-bottom: -45px;
            color: black;
            margin-bottom: -10px;
            margin-top: 150px;
        }
        .num{
            font-size: 40px;
            text-align: center; 
            margin-bottom: -45px;
            color: black;    
        }
        .photos{
            float: left;
            display: inline;
            padding: 30px;
            margin-bottom: 5px;
            margin: 10px;
            text-align: center;
            transition: transform 0.3s;
        }
        p{
            color: white;
        }

        .photos:hover {
        transform: scale(1.1);
        }
        
    </style>
    <title>Social Page</title>
</head>
<body>
    <header class="heading">

        <h1 class="head">PADI</h1> 

        <a href="personalweb.html">Home</a>
        <a href="aboutpage.html">About</a>
        <a href="socialpage.html"><b>Socials</b></a>
        <a href="gallerypage.html">Gallery</a>
        <a href="favnhobbies.html">Favorites & Hobbies</a>

    </header>
    
    <div class="bg">
        <p class="contact"> CONTACT PADI</p>
        <p class="num">##09515583835</p>
    </div>
    

    <hr style="margin-top: 250px; border-color: black;" >
    <div class="bigphoto">
        <div class="photos">
            <a href="https://www.facebook.com/profile.php?id=100057907188637"> 
            <img src="facebook.svg" alt="" style="width:200px;">
            <center><p>Facebook</p></center>
            </a>
        </div>
        <div class="photos">
            <a href="https://open.spotify.com/user/g8ei4ar1hy8wawu2v4b0gk2ld?si=73adfad477b24ee0">
            <img src="spotify.svg" alt="" style="width:200px;">
            <center><p>Spotify</p></center>
            </a>
        </div>
        <div class="photos">
            <img src="address-book-solid.svg" alt="" style="width:200px;">
        </div>
        <div class="photos">
            <a href=" https://www.instagram.com/onerazanpatrick/">
            <img src="instagram.svg" alt="" style="width:200px;">
            <center><p>Instagram</p></center>
            </a>
        </div>
        <div class="photos">
            <a href="mailto:pnazareno@crc.pshs.edu.ph">
            <img src="envelope-solid.svg" alt="" style="width:200px;">
            <center><p>Email</p></center>
            </a>
        </div>
    </div>

</body>
</html>